.swal2-popup.swal2-toast.swal2-show {
  z-index: 999999;
}

.student_success_history_area
  .student_success_history_content
  .student_success_video_area
  .success_video_area
  .video_button_icon {
  border: 0px solid red;
  width: 130px;
  height: 130px;
  background-color: #2196f366;
  border-radius: 50%;
  position: absolute;
  z-index: 98;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  justify-content: center;
  display: flex;
  align-items: center;
}

.my_it_service_area
  .my_it_service_area_content
  .service_area
  .wordpress
  .service_logo
  img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.our_it_services_area
  .my_it_service_area_content
  .service_area
  .wordpress
  .service_logo
  img {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
}

.our_it_services_area .my_it_service_area_content .service_area .service {
  width: 410px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}

.my_it_service_area .my_it_service_area_content .service_area .service {
  width: 410px;
  background-color: #ffffff;
  border-radius: 16px;
  overflow: hidden;
}

.student_success_history_area
  .student_success_history_content
  .student_success_video_area
  .success_video_area {
  border: 0px solid red;
  position: relative;
  background-color: transparent;
  padding: 0px;
  position: relative;
  max-width: 400px;
}

.button_all:hover {
  background-color: #56aede;
  border: 1px solid transparent;
  color: #ffffff;
}

.course_details_area
  .course_details_part
  .course_info
  .course_info_div
  .course_info_thubnail_and_icon {
  position: relative;
  width: 411px;
  /* height: 272px; */
  /* height: 100%; */
  text-align: center;
  /* margin: 20px; */
  margin: 20px 0px;
  border-radius: 16px 16px 0px 0px;
}

.my_courses_area
  .my_contunued_courses
  .my_contunued_all_courses
  .c_card
  .card_title_area
  .card_title
  .batch_text {
  border: 0px solid red;
  font-size: 16px;
  line-height: 16px;
  font-family: "SemiBold";
  color: #1c1c1c;
  transition-duration: 0.4s;
}

.my_courses_area
  .my_contunued_courses
  .my_contunued_all_courses
  .c_card
  .card_title_area
  .card_title
  .batch_text:hover {
  color: #dc2626;
}

.science_and_technology .blog_list .blog .blog_image_and_image_button_area {
  border: 0px solid red;
  z-index: 10;
  position: relative;
}

.science_and_technology
  .blog_list
  .blog
  .blog_image_and_image_button_area
  .blog_image
  img {
  border: 1px solid #1c1c1c;
  width: 100%;
  border-radius: 8px;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

/* Dropdown Button */
.dropbtn {
  border: 0px solid red;
  font-size: 16px;
  line-height: 12px;
  color: #1c1c1c;
  font-family: "Medium";
  border: 1px solid #6b7280;
  padding: 14.5px 30.5px;
  border-radius: 6px;
  margin-left: 32px;
  transition-duration: 0.4s;
  background-color: #fff;
}

/* Dropdown button on hover & focus */
.dropbtn:hover {
  background-color: #dc2626;
  color: #fff;
}

/* The container <div> - needed to position the dropdown content */
.dropdown_menu {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  top: calc(100% + 10px);
  left: 35px;
  position: absolute;
  background-color: #fff;
  /* min-width: 160px; */
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header_area
  .header_area_content
  .nav_and_login_area
  .full_nav_are
  .login_area
  a {
  border: 0px solid red;
  font-size: 16px;
  line-height: 12px;
  color: #1c1c1c;
  font-family: "Medium";
  padding: 14.5px 30.5px;
  border: 1px solid #6b7280;
  border-radius: 6px;
  transition-duration: 0.4s;
}

/* Links inside the dropdown */
.dropdown-content .dropdown-single-item {
  border: unset !important;
  font-size: 16px;
  line-height: 12px;
  color: #1c1c1c;
  font-family: "Medium";
  padding: 14.5px 30.5px;
  border-radius: 6px;
  width: 100%;
  margin-left: 0px !important;
  transition-duration: 0.4s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #fff;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.team_area .team_area_details .team_area_carousel .carousel_images {
  display: flex;
  justify-content: center;
}

.instructor_details {
  padding-top: 50px;
}

.profile_image {
  .profile_cover {
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  .profile_bottom {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: -50px;
    padding-left: 30px;

    .left {
      img {
        height: 150px;
        width: 150px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
        border: 4px solid white;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      }
    }

    .right {
      .teacher_name {
        font-size: 35px;
        padding-top: 30px;
      }
    }
  }
}

.mwidth {
  max-width: 700px;
  margin-top: 50px;
}

.mwidth .details {
  margin-top: 40px;
}

.mr-paginate {
  margin-top: 40px;
  display: flex;
  justify-content: left;
}

.trainers_details {
  flex-wrap: wrap;
}

.trainers_area .trainers_description .trainers_details .trainer_details {
  max-width: 405px;
}

.trainers_area
  .trainers_description
  .trainers_details
  .trainer_details
  .trainer_images
  .image
  img {
  object-fit: cover;
}

.trainer_descrip {
  text-align: justify;
}

.m-bottom {
  margin-bottom: 20px;
}

.error-message {
  color: #dc2626;
  font-weight: 700;
  padding-bottom: 15px;
  margin-bottom: 10px;
}

.promo-iframe {
  height: 50px;
  width: 70px;
  display: block;

  iframe,
  img {
    width: 100% !important;
    height: 100% !important;
  }
}

.masterstudy-course-player-content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 0;
  overflow: auto;
  position: relative;
  scrollbar-width: none;
  transition: 0.3s;
}

.masterstudy-course-player-content__header_quiz {
  padding: 0 10px;
  margin: auto 0 20px;
}

.masterstudy-course-player-content__header-lesson-type {
  margin-top: 30px;
}

li {
  list-style-type: none;
}

.help-block {
  margin-bottom: 0px !important;
  font-weight: 400;
  font-style: italic;
  padding-left: 10px;
  /* margin-top:2px!important; */
  padding-bottom: 15px;
  font-size: 13px;
  color: red !important;
}

.contact_area
  .contact_area_content
  .phone_number_and_form_area
  .right_area
  form
  .form_item {
  border: 0px solid red;
  display: block;
  width: 100%;
  margin-bottom: 0px !important;
  outline: 0;
  border: 1px solid #a4a4a4;
  font-size: 16px;
  line-height: 16px;
  font-family: "Medium";
  color: #494949;
  padding: 14px 12px;
  border-radius: 8px;
}

.quiz-submission-list {
  list-style-type: inherit;
  position: relative;
  /* background-color: #effaea; */
}

.list-user-sumssion-your-bg {
  background-color: #dc8357;
}

.list-user-sumssion-left-bg {
  background-color: #b6f998;
}

.quiz-submission-list span {
  position: absolute;
  left: 20px;
  color: gray;
}

.seminar-time {
  text-align: center;
}

.seminar-time h3 strong {
  display: flex;
  padding: 20px;
  margin: 20px;
  text-align: center;
}

.seminar-time h3 strong li {
  padding: 20px;
  margin: 20px;
}

.seminar-time h3 strong li {
  border: 1px solid #121211;
  height: 100px;
  width: 100px;
}

@media (min-width: 920px) {
  .student_success_history_area
    .student_success_history_content
    .student_success_video_area
    .success_video_area {
    width: 400px;
    height: 265px;
  }

  .student_success_history_area
    .student_success_history_content
    .student_success_video_area
    .success_video_area
    .success_video_cover_photo
    img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .student_success_history_area
    .student_success_history_content
    .student_success_video_area
    .success_video_area
    .success_video_cover_photo {
    height: 100%;
  }
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.course_item_content {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 768px) {
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.course_card_area {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.our_course_specialty
  .our_course_specialty_area_content
  .course_card_area
  .c_card
  .card_img_area {
  border: 0px solid red;
  padding: 0px;
}

.course_item img {
  // height: 200px;
  /* Adjust as needed */
  object-fit: cover;
  border-radius: 10px;
}

.carousel-inner {
  padding: 20px;
}

// .owl-nav {
//     display: none;
// }

.owl-carousel {
  position: relative;
  padding: 20px; // Ensure space for navigation buttons

  .c_card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;

    .card_img_area {
      width: 100%;
      height: 400px;
      overflow: hidden;
      border-radius: 10px 10px 0 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

// 📌 Fix Navigation Button Styling
.owl-nav {
  position: absolute;
  top: 50%; // Center vertically
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none; // Prevent blocking clicks

  button {
    background: rgba(0, 0, 0, 0.7); // Darker background for better visibility
    border: none;
    font-size: 40px; // Larger arrows for better visibility
    color: #fff;
    cursor: pointer;
    padding: 20px; // Increase click area
    border-radius: 50%;
    pointer-events: auto; // Allow clicks
    transition: background 0.3s, transform 0.2s;
    z-index: 10;
    position: relative;
  }

  .owl-prev::before,
  .owl-next::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    right: -29px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    z-index: -1;
  }

  .owl-prev {
    left: -70px;
  }

  .owl-next {
    right: -70px;
  }

  .owl-next,
  .owl-prev {
    span {
      font-size: 40px;
      color: white;
      position: relative;
      top: 5px;
    }
  }
}

.free_seminar_area_sub_title {
  border: 0px solid red;
  padding-top: 16px;
  padding-bottom: 40px;
}
